##Terradatum
#testsite=http://terradatum.srmtechsol.com/admin
#testfile=testTerradatum.xlsx
##xpaths
##admin login page
#username=.//*[@id='username']
#password=.//*[@id='password']
#login=html/body/div[1]/section/div/div/div/div[1]/div[2]/form/div[3]/div[3]/input
#forgot_password=html/body/div[1]/section/div/div/div/div[1]/div[2]/form/div[3]/div[4]/a
##homepage
#logout=.//*[@id='logoutbtn']


#LabConnect
testsite=http://173.192.14.242:81/
testfile=testLabConnect.xlsx
#xpaths
#admin login page
username=.//*[@id='ContentPlaceHolder1_txtUser']
password=.//*[@id='ContentPlaceHolder1_txtPassword']
login=.//*[@id='btnLogin']/img
#forgot_password=html/body/div[1]/section/div/div/div/div[1]/div[2]/form/div[3]/div[4]/a
#homepage
logout=.//*[@id='hdnKlogout']
