<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 14:49:44 IST 2017 -->
<title>ControllerLogin</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerLogin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tester/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerLogin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tester/ReadExcel.html" title="class in tester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tester/ControllerLogin.html" target="_top">Frames</a></li>
<li><a href="ControllerLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tester</div>
<h2 title="Class ControllerLogin" class="title">Class ControllerLogin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tester.ControllerLogin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerLogin</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#config">config</a></span></code>
<div class="block">file to read config.properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#directoryScreenshot">directoryScreenshot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#filePath">filePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#filePathExcel">filePathExcel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#filePathScreenshot">filePathScreenshot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#flagLogin">flagLogin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#flagLogout">flagLogout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#flagNavigate">flagNavigate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.FileWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#fstream">fstream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#k">k</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#numFail">numFail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#numPass">numPass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#object">object</a></span></code>
<div class="block">file to read OR.properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#passWord">passWord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#reportName">reportName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#sheet1">sheet1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#today">today</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#xpathForgotBtn">xpathForgotBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#xpathLoginBtn">xpathLoginBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#xpathLogoutBtn">xpathLogoutBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#xpathPassword">xpathPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#xpathUsername">xpathUsername</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#ControllerLogin--">ControllerLogin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#appendToReportFile--">appendToReportFile</a></span>()</code>
<div class="block">Writes the test case statistics in the html report file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#controller-org.openqa.selenium.firefox.FirefoxProfile-">controller</a></span>(org.openqa.selenium.firefox.FirefoxProfile&nbsp;disable)</code>
<div class="block">Function that controls the workflow of the project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#createDirectories-java.lang.String...-">createDirectories</a></span>(java.lang.String...&nbsp;list)</code>
<div class="block">Creates the directories if they are not present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#createDirectoryForScreenshots-java.lang.String...-">createDirectoryForScreenshots</a></span>(java.lang.String...&nbsp;list)</code>
<div class="block">Creates a unique screenshot directory for each testing session</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#createReportFile--">createReportFile</a></span>()</code>
<div class="block">Creates an html report file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#displayStats--">displayStats</a></span>()</code>
<div class="block">Display the current statistics</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#generateReport--">generateReport</a></span>()</code>
<div class="block">Adds test case details in the html report file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Loads config.properties and OR.properties into the system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#getElements--">getElements</a></span>()</code>
<div class="block">Reads the excel files and stores them into ArrayLists</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#login-org.openqa.selenium.WebDriver-">login</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Function that logs into a website.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#logout-org.openqa.selenium.WebDriver-">logout</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Logs out of the website.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The master function that runs it all.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#setConfiguration--">setConfiguration</a></span>()</code>
<div class="block">Assigns the data members according to the .properties files</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#setCustomPreferences-org.openqa.selenium.firefox.FirefoxProfile-">setCustomPreferences</a></span>(org.openqa.selenium.firefox.FirefoxProfile&nbsp;disable)</code>
<div class="block">Sets the preferences such that no (web) pop-ups and (push) notifications are allowed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tester/ControllerLogin.html#takeScreenshot-org.openqa.selenium.WebDriver-">takeScreenshot</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Take a screenshot at any point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;java.util.Properties config</pre>
<div class="block">file to read config.properties</div>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;java.util.Properties object</pre>
<div class="block">file to read OR.properties</div>
</li>
</ul>
<a name="filePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
</li>
</ul>
<a name="filePathExcel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePathExcel</h4>
<pre>java.lang.String filePathExcel</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.DateFormat formatter</pre>
</li>
</ul>
<a name="today">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today</h4>
<pre>java.lang.String today</pre>
</li>
</ul>
<a name="reportName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportName</h4>
<pre>java.lang.String reportName</pre>
</li>
</ul>
<a name="filePathScreenshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePathScreenshot</h4>
<pre>java.lang.String filePathScreenshot</pre>
</li>
</ul>
<a name="directoryScreenshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryScreenshot</h4>
<pre>java.lang.String directoryScreenshot</pre>
</li>
</ul>
<a name="xpathUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpathUsername</h4>
<pre>java.lang.String xpathUsername</pre>
</li>
</ul>
<a name="xpathPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpathPassword</h4>
<pre>java.lang.String xpathPassword</pre>
</li>
</ul>
<a name="xpathLoginBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpathLoginBtn</h4>
<pre>java.lang.String xpathLoginBtn</pre>
</li>
</ul>
<a name="xpathForgotBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpathForgotBtn</h4>
<pre>java.lang.String xpathForgotBtn</pre>
</li>
</ul>
<a name="xpathLogoutBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpathLogoutBtn</h4>
<pre>java.lang.String xpathLogoutBtn</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
</ul>
<a name="passWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passWord</h4>
<pre>java.lang.String passWord</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
</ul>
<a name="fstream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fstream</h4>
<pre>java.io.FileWriter fstream</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>java.io.BufferedWriter out</pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>int k</pre>
</li>
</ul>
<a name="flagLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagLogin</h4>
<pre>boolean flagLogin</pre>
</li>
</ul>
<a name="flagLogout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagLogout</h4>
<pre>boolean flagLogout</pre>
</li>
</ul>
<a name="flagNavigate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagNavigate</h4>
<pre>boolean flagNavigate</pre>
</li>
</ul>
<a name="numPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPass</h4>
<pre>int numPass</pre>
</li>
</ul>
<a name="numFail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFail</h4>
<pre>int numFail</pre>
</li>
</ul>
<a name="sheet1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sheet1</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; sheet1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerLogin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerLogin</h4>
<pre>public&nbsp;ControllerLogin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDirectories-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectories</h4>
<pre>void&nbsp;createDirectories(java.lang.String...&nbsp;list)</pre>
<div class="block">Creates the directories if they are not present. Ignores otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list of the directories to be created.</dd>
</dl>
</li>
</ul>
<a name="createDirectoryForScreenshots-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectoryForScreenshots</h4>
<pre>void&nbsp;createDirectoryForScreenshots(java.lang.String...&nbsp;list)</pre>
<div class="block">Creates a unique screenshot directory for each testing session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list of directories to be created</dd>
</dl>
</li>
</ul>
<a name="setCustomPreferences-org.openqa.selenium.firefox.FirefoxProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPreferences</h4>
<pre>public&nbsp;void&nbsp;setCustomPreferences(org.openqa.selenium.firefox.FirefoxProfile&nbsp;disable)</pre>
<div class="block">Sets the preferences such that no (web) pop-ups and (push) notifications are allowed. Exclusive to firefox.
 It can also be further used to set preferences according to the users' needs.
 Called by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - The profile object of the current browsing session.</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>void&nbsp;getConfiguration()
               throws java.io.IOException</pre>
<div class="block">Loads config.properties and OR.properties into the system</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>void&nbsp;setConfiguration()</pre>
<div class="block">Assigns the data members according to the .properties files</div>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;void&nbsp;getElements()</pre>
<div class="block">Reads the excel files and stores them into ArrayLists</div>
</li>
</ul>
<a name="controller-org.openqa.selenium.firefox.FirefoxProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;void&nbsp;controller(org.openqa.selenium.firefox.FirefoxProfile&nbsp;disable)
                 throws java.lang.InterruptedException,
                        java.io.IOException</pre>
<div class="block">Function that controls the workflow of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - profile that has all non-essential settings disabled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="appendToReportFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToReportFile</h4>
<pre>private&nbsp;void&nbsp;appendToReportFile()
                         throws java.io.IOException</pre>
<div class="block">Writes the test case statistics in the html report file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createReportFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportFile</h4>
<pre>private&nbsp;void&nbsp;createReportFile()</pre>
<div class="block">Creates an html report file</div>
</li>
</ul>
<a name="generateReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>private&nbsp;void&nbsp;generateReport()
                     throws java.io.IOException</pre>
<div class="block">Adds test case details in the html report file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="displayStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStats</h4>
<pre>public&nbsp;void&nbsp;displayStats()</pre>
<div class="block">Display the current statistics</div>
</li>
</ul>
<a name="login-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(org.openqa.selenium.WebDriver&nbsp;driver)
           throws java.lang.InterruptedException,
                  java.io.IOException</pre>
<div class="block">Function that logs into a website.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Current web driver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="logout-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout(org.openqa.selenium.WebDriver&nbsp;driver)
     throws java.lang.InterruptedException,
            java.io.IOException</pre>
<div class="block">Logs out of the website.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Current web driver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="takeScreenshot-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>private&nbsp;void&nbsp;takeScreenshot(org.openqa.selenium.WebDriver&nbsp;driver)
                     throws java.io.IOException,
                            java.lang.InterruptedException</pre>
<div class="block">Take a screenshot at any point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Current web driver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException,
                        java.io.IOException</pre>
<div class="block">The master function that runs it all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line arguments. Not applicable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tester/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerLogin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tester/ReadExcel.html" title="class in tester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tester/ControllerLogin.html" target="_top">Frames</a></li>
<li><a href="ControllerLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
